<!DOCTYPE html>

<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://khplhokbt2.preview-beefreedesign.com/HRHY" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1209890/1195850/2183061/11527670_large.jpg"
		property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		body {
			background-color: #212121;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.image-block {
			height: 500px;
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-20 .bee-col-3 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-1 {
			flex-direction: column;
			display: flex
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.img-cuoi {
			padding: 120px 0 140px 0;
		}

		.bee-list ul {
			margin: 0;
			padding: 0 0 0 20px
		}

		.bee-list ul li {
			list-style-position: outside
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #0a1f4e
		}

		.bee-row-1 .bee-row-content {
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 10px;
			padding-top: 10px;
			justify-content: center
		}

		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3 {
			flex-direction: column;
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 20px 20px 20px 15px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 {
			justify-content: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding-top: 20px;
			width: 100%
		}

		.bee-row-1 .bee-col-3 {
			background-color: #0a1f4e;
			justify-content: center
		}

		.bee-row-2 {
			background-color: #c5dcff;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-22 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.logo-fl {
			max-width: 156px;
		}
		.logo-fl1 {
			max-width: 122px;
		}
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-21,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #0a1f4e;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #0a1f4e;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-11 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			background-color: #0a1f4e
		}

		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-3,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-3,
		.bee-row-19 .bee-col-1,
		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3,
		.bee-row-20 .bee-col-1,
		.bee-row-20 .bee-col-2,
		.bee-row-20 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-3,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-3 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding: 10px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-2,
		.bee-row-9 .bee-col-2 {
			background-color: #c5dcff;
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-3,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-3 {
			background-color: #ffffff;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-15 .bee-col-3 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 20px;
			width: 100%
		}

		.bee-row-8 .bee-col-2 {
			background-color: #c5dcff;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding: 20px
		}

		.bee-row-15 .bee-col-4 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			padding: 20px 20px 20px 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-14 .bee-col-2,
		.bee-row-16 .bee-col-2 {
			background-color: #cae2fd;
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-15 .bee-col-2 {
			background-color: #cae2fd;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-15 .bee-col-4 {
			background-color: #ffffff;
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-19 .bee-col-2 .bee-block-1 {
			padding: 10px 20px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-22 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-22 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-22 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-15 .bee-col-4 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			color: #0e2543;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			font-size: 18px;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-15 .bee-col-4 .bee-block-1 ul,
		.bee-row-8 .bee-col-3 .bee-block-1 ul {
			list-style-type: circle;
			list-style-position: inside
		}

		.bee-row-15 .bee-col-2 .bee-block-1 li:not(:last-child),
		.bee-row-15 .bee-col-4 .bee-block-1 li:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 li:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-1 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-15 .bee-col-2 .bee-block-1 li ul,
		.bee-row-15 .bee-col-4 .bee-block-1 li ul,
		.bee-row-8 .bee-col-2 .bee-block-1 li ul,
		.bee-row-8 .bee-col-3 .bee-block-1 li ul {
			margin-top: 0
		}

		.bee-row-15 .bee-col-4 .bee-block-1 li a,
		.bee-row-8 .bee-col-3 .bee-block-1 li a {
			color: #0e2543
		}

		.bee-row-8 .bee-col-3 .bee-block-1 li li {
			margin-left: 6px
		}

		.bee-row-8 .bee-col-2 .bee-block-1 {
			color: #0a1f4e
		}

		.bee-row-15 .bee-col-2 .bee-block-1 ul,
		.bee-row-8 .bee-col-2 .bee-block-1 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-15 .bee-col-2 .bee-block-1 li a,
		.bee-row-8 .bee-col-2 .bee-block-1 li a {
			color: #212121
		}

		.bee-row-15 .bee-col-2 .bee-block-1 li li,
		.bee-row-8 .bee-col-2 .bee-block-1 li li {
			margin-left: 30px
		}

		.bee-row-15 .bee-col-2 .bee-block-1 {
			color: #212121
		}

		.bee-row-15 .bee-col-4 .bee-block-1 li li {
			margin-left: 3px
		}

		.bee-row-20 .bee-col-2 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-20 .bee-col-2 .bee-block-2 a {
			color: #ffffff
		}

		.bee-row-20 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-20 .bee-col-3 .bee-block-1 {
				padding: 0 0 0 20px !important
			}

			.bee-row-20 .bee-col-3 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.image-block {
				height: 300px;
			}

			.logo-fl {
				max-width: 115px;
			}
			
			.logo-fl1 {
				max-width: 115px;
			}
			.img-cuoi {
			padding: 50px 0 50px 0;
		}
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Your Logo" class="bee-center bee-fixedwidth logo-fl1"
							src="https://cdn.save.moe/b/6B9IbI.png" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth logo-fl"
							src="https://cdn.save.moe/b/oJD4j5op.png" /></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w8"></div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:15px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Furistic Triangular Bulding"
							class="bee-center bee-autowidth" src="https://cdn.save.moe/b/ZPtTAx7L.jpg" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content no_stack reverse">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h2
							style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:28px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							Journey Smoothly with Fast Lane Priority Airport Services </h2>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2
							style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:300;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">
							Fast Lane is our high-class service at the airports, created to save time and enhance the
							customer's airport experience.
						</h2>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content no_stack reverse">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h2
							style="color:#212121;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder"></span>
						</h2>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Modern House with Pool"
							class="bee-center bee-fixedwidth" src="https://cdn.save.moe/b/lvoxxpgP.jpg"
							style="max-width:336px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-list">
						<ul>
							<li aria-level="1"><strong>Fast and Time-Saving:</strong> Eliminate unnecessary delays,
								enabling you to concentrate on the important priorities of your journey.</li>
							<li aria-level="1"><strong>Reduce Fatigue and Waiting in Lines:</strong> Minimize the time
								spent waiting due to lengthy procedures, helping to maintain your mood and emotions
								throughout your trip.
							</li>

							<li aria-level="1"><strong>Professional and Efficient:</strong> Our highly experienced and
								dedicated staff provide direct service, ensuring that your time and every aspect of your experience IS handled with care and respect.
							</li>
							<li aria-level="1"><strong>Receive 30% off<em> </em></strong>with promo code : <span
									style="color: #6075ff;"><strong>AMCHAMHN</strong></span></li>
						</ul>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-list">
						<ul>
							<li style="list-style-type: none;">
								<ul>
									<li aria-level="1"><strong>W:</strong> fast-lane.vn</li>
									<li aria-level="1"><strong>P: </strong>+84 90 222 75 29</li>
									<li aria-level="1"><strong>E:</strong> <a href="mailto:fastlane.sales@consortio.vn"
										style="text-decoration: underline;">fastlane.sales@consortio.vn</a></li>

								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:45px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12 ">
					<div class="bee-row-content">
						<div class="bee-block bee-block-1 bee-spacer">
							<div class="bee-block bee-block-1 bee-image "><img alt="Furistic Triangular Bulding"
									style="padding: 10px;" class="bee-center bee-autowidth"
									src="https://cdn.save.moe/b/Mkpnep.jpg"></div>
						</div>

					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content"
							href="https://www.fast-lane.vn/"
							style="font-size: 18px; background-color: #d3c17f;box-shadow: 8px 6px 13px rgb(113 117 120 / 57);; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #425baa; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"
							target="_blank"><span
								style="word-break: break-word; font-size: 18px; line-height: 200%;">BOOK NOW</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content no_stack reverse">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h2
							style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:28px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							Stay Connected with Way2go Global SIM </h2>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2
							style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:300;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">
							Way2go offering both eSIM and Physical SIM, coverage in 200+ countries with
							cost-effectiveness and trusted by over 2 million people worldwide. </h2>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content no_stack reverse">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h2
							style="color:#212121;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder"></span>
						</h2>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-list">
						<ul>
							<li aria-level="1"><strong>Global Coverage: </strong> Our SIM offers extensive global
								coverage, ensuring you're always connected, no matter where you are. </li>
							<li aria-level="1"><strong>Diverse Packages: </strong>We offer various options for
								product features and delivery methods. </li>
							<li aria-level="1"><strong>Reliable Quality: </strong>Our dedicated team ensures stable
								connections, personal data protection, and support for you anytime, anywhere.</li>
							<li aria-level="1"><strong>Receive 20% off</strong> with promo code : <span
									style="color: #6075ff;"><strong>AMCHAMHN</strong></span></li>
						</ul>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Hand Drawing an Architectural Plan"
							class="bee-center bee-fixedwidth" src="https://cdn.save.moe/b/ZrA0hXN.jpg"
							style="max-width:312px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-list">
						<ul>
							<li style="list-style-type: none;">
								<ul>
									<li aria-level="1"><strong>W:</strong> way2go.vn</li>
									<li aria-level="1"><strong>P: </strong>+84 90 222 7715</li>
									<li aria-level="1"><strong>E:</strong> <a href="mailto:w2g.support@consortio.vn"
											style="text-decoration: underline;">w2g.support@consortio.vn</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:45px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="bee-row bee-row-3">
							<div class="bee-row-content">
								<div class="bee-col bee-col-1 bee-col-w12">
									<div class="bee-block bee-block-1 bee-image img-cuoi"><img alt="Furistic Triangular Bulding"
											class="bee-center bee-autowidth" 
											src="https://cdn.save.moe/b/m8yKvv8.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content"
							href="https://www.way2go.vn/vn"
							style="font-size: 18px; background-color: #e1cf8d; border-bottom: 0px solid #8a3b8f;box-shadow: 8px 6px 13px rgb(113 117 120 / 57); border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #425baa; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"
							target="_blank"><span
								style="word-break: break-word; font-size: 18px; line-height: 200%;">BOOK NOW</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h2
							style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:28px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							Explore the World with Confidence </h2>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="Cozy Living Room"
							class="bee-center bee-fixedwidth" src="https://cdn.save.moe/b/320TeU.png"
							style="max-width:360px;" />
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h2
							style="color:#d0be7c;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<strong>Special Offer </strong>discounts up to <u><strong>30%</strong></u> fo<strong>r
								AmCham Members</strong>
						</h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>With Way2Go SIM and Fast Lane, your global travels will be smooth, connected, and worry-free.
							Prepare for an unforgettable journey, knowing you have the best support and services at your
							fingertips.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Quotes" class="bee-fixedwidth"
							src="https://cdn.save.moe/b/hKDXfyTN.png" style="max-width:72px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>